# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 443 tcp-client
http-proxy 43.228.86.44 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com"
DNS 2620:119:35::35
DNS 2620:119:53::53
http-proxy-option VERSION 1.1
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222
dhcp-option DOMAIN www.opendns.com
register-dns
route 43.228.86.44 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Hein
Hein
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFp2aeCXOZO37jF0Wi8PmBzu2jpEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjAyMTA1OTA0WhcNMzIxMTI5
MTA1OTA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALyZc+7JdOuG1NQzXby+O+ae44L1FdIzVVVkSUlmrH9C0H7M
LQZmpyaSsDtnCJ+S+tbZRrTQTqVyPgAxXqvM8uPISFisndmtUabGaJEOzTfY7qJf
fCMDsgI6t+CmNDHyIbZXRlukDfIxSMXoiAIA4wiTFIpuKikh01CXpSbCcP3Re/NA
vu9jDLY0Vw+stBfSnEJHUlRKP4uVRHg8t7AOvI28yIHl7JdceAPMojozJtsRyL0n
YzBJ5JC3sDcNioX/L/6Q1LTPW/yLmun+U++i6QTsjuMHnQ/0lxe2oT5QJDStOSaG
h4Xe7uhhQWNbJ88SkMedkDnrEqNPKlShb0qliikCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJtmMryOadZnWhHE39NeOoppZxcgwTgYDVR0jBEcwRYAUJtmMryOadZnWhHE3
9NeOoppZxcihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQWnZp4Jc5k7fuMXRaL
w+YHO7aOkTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnJoWuN1XjbTuKhQ3FJHkpw4j86j6DwPdnrjhExiVHw9LOmBi8PL22xtR
l1ZD0fH6tRCayBjUncRpA2m1HFmojDeW9Pp3wiXMhoPQ9Va6GDnRwXz0V6nQaJ2S
0JzQTdbQmYZG4dG1PXLx8gAKHl88/LXZNNM25TA5y6ZTRinkzNfM3kwm/hJSa0Tr
KHMwroW+wD68mi7UfL0pedgquobSkTDuJz1VPF/VXQV9T7R6rX1u5KxOt0PJSdXK
v7XUG+uJRuiXWJyCb1CvJWr1xLG3xtOs+oRj+HUOsIDG9w9yH3VByFp1d0rizB2M
zUbpIfFoQhjkyk3UxcfH8bCb+t6EaQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  2 11:22:58 2022 GMT
            Not After : Nov 29 11:22:58 2032 GMT
        Subject: CN=HMLVIP
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:c0:b9:51:53:d5:c6:e9:92:7a:e9:5b:c8:3a:
                    98:00:77:ce:a8:a3:64:85:4e:0b:99:ba:c5:8c:76:
                    03:63:23:ec:92:0e:7f:ca:ef:05:5a:c8:11:d7:66:
                    d9:9d:96:1d:e4:1b:b2:f1:4e:67:3b:1c:72:a0:56:
                    c5:81:9c:fa:01:ff:a2:61:e5:42:95:c8:b1:8a:9a:
                    99:e5:2d:c3:25:eb:da:fa:36:09:06:18:c9:20:94:
                    a3:26:99:7d:31:c0:b7:e2:5b:0a:b0:f4:8a:01:10:
                    5a:ab:53:20:08:42:db:2a:14:5c:4d:1b:7d:44:26:
                    71:e1:6d:32:ac:77:c1:e5:19:43:a3:f0:a6:c5:1d:
                    a4:b1:05:23:cb:75:82:f5:75:9f:99:86:a3:dd:b8:
                    2c:89:f8:5a:09:e9:6e:be:91:7e:fe:86:51:c8:c5:
                    92:bf:62:29:43:d1:b7:ff:22:f2:8d:4d:85:ae:5b:
                    51:2d:f8:a3:e1:83:aa:97:a7:6b:05:63:36:34:ac:
                    9d:db:f4:56:b8:43:55:d9:42:f2:90:36:a8:f8:cf:
                    3b:c9:b8:b0:c0:e2:c6:49:5a:c0:25:1c:a0:1f:fd:
                    16:fb:11:19:bc:c5:93:70:e4:7e:9d:44:24:96:48:
                    34:8a:f6:6f:c0:04:a0:7a:ae:e9:fc:e4:80:e8:73:
                    fe:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CD:3E:42:54:5D:62:F5:04:67:25:9D:AF:DB:15:00:86:D1:DE:52:C5
            X509v3 Authority Key Identifier: 
                keyid:26:D9:8C:AF:23:9A:75:99:D6:84:71:37:F4:D7:8E:A2:9A:59:C5:C8
                DirName:/CN=ChangeMe
                serial:16:9D:9A:78:25:CE:64:ED:FB:8C:5D:16:8B:C3:E6:07:3B:B6:8E:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         48:79:09:02:0d:75:6d:f8:d4:f2:90:f4:0f:fb:c7:3f:44:0d:
         a2:f8:29:66:f0:e7:52:8e:3f:06:72:a6:08:60:1f:3a:fc:a7:
         31:1c:64:b3:e0:8f:d4:bb:45:a5:7c:83:17:fc:00:25:34:42:
         9c:24:95:52:a3:f0:dc:0a:6c:4e:87:54:0d:4d:48:b6:0a:23:
         1b:4c:94:ba:c4:63:89:0f:79:9a:12:b0:26:1f:32:f1:de:89:
         32:45:88:1e:b6:f2:b5:20:aa:be:49:d7:a8:42:70:71:35:2d:
         df:87:76:db:f9:b4:28:62:98:48:82:a1:0f:e6:71:f5:97:57:
         49:f6:dc:43:b9:95:05:81:83:cf:cb:0a:08:5d:e0:c1:1b:ca:
         de:b5:c9:59:ac:51:8c:72:76:02:df:27:05:bc:e1:23:b5:dd:
         4f:9a:ed:fa:65:f7:ba:1d:6d:e0:6f:48:d1:c0:ac:38:18:e9:
         49:dd:35:53:ad:85:35:90:40:03:42:b1:6a:fe:eb:a7:1b:2e:
         c0:4b:28:35:f8:49:1d:18:3e:91:fc:9a:db:83:b4:e7:3b:7f:
         a0:cc:9a:ca:bb:c1:02:65:2b:95:1f:7a:de:db:94:c2:64:75:
         ae:98:9b:9d:6b:0a:75:de:84:1b:f1:12:75:33:c1:00:fd:0c:
         d3:d3:51:4a
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDIxMTIyNThaFw0zMjExMjkxMTIyNThaMBExDzANBgNVBAMM
BkhNTFZJUDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMnAuVFT1cbp
knrpW8g6mAB3zqijZIVOC5m6xYx2A2Mj7JIOf8rvBVrIEddm2Z2WHeQbsvFOZzsc
cqBWxYGc+gH/omHlQpXIsYqameUtwyXr2vo2CQYYySCUoyaZfTHAt+JbCrD0igEQ
WqtTIAhC2yoUXE0bfUQmceFtMqx3weUZQ6PwpsUdpLEFI8t1gvV1n5mGo924LIn4
Wgnpbr6Rfv6GUcjFkr9iKUPRt/8i8o1Nha5bUS34o+GDqpenawVjNjSsndv0VrhD
VdlC8pA2qPjPO8m4sMDixklawCUcoB/9FvsRGbzFk3Dkfp1EJJZINIr2b8AEoHqu
6fzkgOhz/jUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTNPkJUXWL1
BGclna/bFQCG0d5SxTBOBgNVHSMERzBFgBQm2YyvI5p1mdaEcTf0146imlnFyKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBadmnglzmTt+4xdFovD5gc7to6RMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEASHkJAg11bfjU8pD0D/vHP0QNovgpZvDnUo4/BnKmCGAfOvynMRxks+CP1LtF
pXyDF/wAJTRCnCSVUqPw3ApsTodUDU1ItgojG0yUusRjiQ95mhKwJh8y8d6JMkWI
HrbytSCqvknXqEJwcTUt34d22/m0KGKYSIKhD+Zx9ZdXSfbcQ7mVBYGDz8sKCF3g
wRvK3rXJWaxRjHJ2At8nBbzhI7XdT5rt+mX3uh1t4G9I0cCsOBjpSd01U62FNZBA
A0Kxav7rpxsuwEsoNfhJHRg+kfya24O05zt/oMyayrvBAmUrlR963tuUwmR1rpib
nWsKdd6EG/ESdTPBAP0M09NRSg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJwLlRU9XG6ZJ6
6VvIOpgAd86oo2SFTguZusWMdgNjI+ySDn/K7wVayBHXZtmdlh3kG7LxTmc7HHKg
VsWBnPoB/6Jh5UKVyLGKmpnlLcMl69r6NgkGGMkglKMmmX0xwLfiWwqw9IoBEFqr
UyAIQtsqFFxNG31EJnHhbTKsd8HlGUOj8KbFHaSxBSPLdYL1dZ+ZhqPduCyJ+FoJ
6W6+kX7+hlHIxZK/YilD0bf/IvKNTYWuW1Et+KPhg6qXp2sFYzY0rJ3b9Fa4Q1XZ
QvKQNqj4zzvJuLDA4sZJWsAlHKAf/Rb7ERm8xZNw5H6dRCSWSDSK9m/ABKB6run8
5IDoc/41AgMBAAECggEATatiLIsHy7Hz8FmSOf1EszlsV8O/WQp4sNAUaUStfSdB
VeE7FVb7Sr2nELPJpz85dq2rL/atCzaiclO1aXaTUN2nF+T4w00l/GQURwRdEmZA
QP84bh5wn5hZTuzcI6E7qWq/LOyXjF1NapNvy35hfUulVRH2IZxjTxOI5JieDqIB
6XWd5xRK4MKVKgf5SHCGyhSeW/bgwjlYyCKphftKsCGw3pjuOczmyJGFOPuP10F8
+LF6J3TljioGR92IM+GVoboH3w97i4lrHzajE7YhOIZkhYbrNYsqsOGwb+qCSlDT
R6dMmeSKSuHWUbVHgxy9qZibOAgw0EOPYUw19HIKQQKBgQDyuO3Fl8B5qXDGtMvb
mnSBjHwaWHlaqtg26Gdfu9sK84uhYWwYiqkktvXXcXJnQAnmUx1Yex0qgkrE4O6L
IXu/puSp33/EoJi41GNV0xBqPAaB6voKhJicyQc3Sr0U/+awZuD3rzDm1RgXDxmL
YOHwFFg4JrxW2K/7c9EOK9QC6QKBgQDUyg9JCACCYa/xZ/I1kRaDrHN4Ke7q8WNw
nbA6t0ECWGomaAVvOEhss2m/7+GGGTLG2GgXfpI0fFjvmQPBk/iTRp2qeQWukusO
5gznaihoMKR4urrTpbB1UQn/ojt67ERzRxFODp/ano6ZZnoN/hkAwvA8BCcj3MLt
l9+6Z/YZbQKBgCD0XsQPIIDkMn2oGm2MgPj92/Ovw3o96/E4iKCE3u6TtoeItKZ4
XRKxDJvduUyvcyikbD2RKZqV6hTk/T5Co4yX2j/+KljF/TZLD9mdOINT9wY4ow4+
hoHzAVnOefGZ9PZKYYz/akJM+GJZGHzGAKcZ/AhTqgqYjPw081NbPAPRAoGANl8z
LKwYxTgE5yByaXGbWSX1k1zTqcDocdw5LaeputmwtgOab+Lnzq7BdMPs0oEZ0ml1
n5s97J9hckedCBexSqCepPKrmwH7giESZwdfL9BOFnNQTchmoHOGpIVlwXEhxHsC
VvmxqwEc2uGuimjFJsao8Az3m1hLjr5h8pWh8rkCgYBODL2nNcutLoGKQe+oxvZk
9hJM/LeUAGTSw1kdfVJIMfYjm65/22jfxuM6ZjGTwVq5VafBNkDn3ZoIvZ3MN3jv
M4CMPSxOPfNBs99ZeAczqp8q2uDUeYB/xo+L+9YmsZPkZ+eD0qLQWBkX6K0hPxoD
VMypqjA0QfgwKpzKHSS53Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3fc35725976f31d0f0c6c9b84f5fee08
789f64a757841edf03ef75c7077a2ef8
99ead4a6e07fd2c85ec0006d30e97eda
e9c58d2b3570446673efa043ff92a1aa
9157e6161d58d592a5ab4ec5227fe671
ae5b175a31e88e19962c295e7e9414fb
30fb2f1608b21ebd609739c5a193dd5b
77e996dea6cc64c9f01f20119314b241
29f2bd6365b04c9daf522727c0835355
bdcfe563f2d870e895377e2e974687f4
97709cc78f952020af915d0f3ab73aa1
794444d6b8ecfdd090a447e67ab3b390
aece6d89ee8f5572c27e42f827c9fdea
795d560ea0399e5f362b726cbea113bc
7bd0244e9ebe1ebd17888ead6a984e0b
6900e4c63a48f68a81fe7afc1dadb56f
-----END OpenVPN Static key V1-----
</tls-auth>
