# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th
http-proxy 43.228.86.44 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com.connect.facebook.net.www.youtube.com"
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net.www.youtube.com"
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
Forward DNS: 1.1.1.1
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
redirect-gateway def1
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1 
dhcp-option DOMAIN static.www.opensignal.net
dhcp-option DOMAIN static.altroconsumo.coverage.connect.facebook.net.opensignal.true.id
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
route 43.228.86.44 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Hein001
Hein001
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFp2aeCXOZO37jF0Wi8PmBzu2jpEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjAyMTA1OTA0WhcNMzIxMTI5
MTA1OTA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALyZc+7JdOuG1NQzXby+O+ae44L1FdIzVVVkSUlmrH9C0H7M
LQZmpyaSsDtnCJ+S+tbZRrTQTqVyPgAxXqvM8uPISFisndmtUabGaJEOzTfY7qJf
fCMDsgI6t+CmNDHyIbZXRlukDfIxSMXoiAIA4wiTFIpuKikh01CXpSbCcP3Re/NA
vu9jDLY0Vw+stBfSnEJHUlRKP4uVRHg8t7AOvI28yIHl7JdceAPMojozJtsRyL0n
YzBJ5JC3sDcNioX/L/6Q1LTPW/yLmun+U++i6QTsjuMHnQ/0lxe2oT5QJDStOSaG
h4Xe7uhhQWNbJ88SkMedkDnrEqNPKlShb0qliikCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJtmMryOadZnWhHE39NeOoppZxcgwTgYDVR0jBEcwRYAUJtmMryOadZnWhHE3
9NeOoppZxcihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQWnZp4Jc5k7fuMXRaL
w+YHO7aOkTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnJoWuN1XjbTuKhQ3FJHkpw4j86j6DwPdnrjhExiVHw9LOmBi8PL22xtR
l1ZD0fH6tRCayBjUncRpA2m1HFmojDeW9Pp3wiXMhoPQ9Va6GDnRwXz0V6nQaJ2S
0JzQTdbQmYZG4dG1PXLx8gAKHl88/LXZNNM25TA5y6ZTRinkzNfM3kwm/hJSa0Tr
KHMwroW+wD68mi7UfL0pedgquobSkTDuJz1VPF/VXQV9T7R6rX1u5KxOt0PJSdXK
v7XUG+uJRuiXWJyCb1CvJWr1xLG3xtOs+oRj+HUOsIDG9w9yH3VByFp1d0rizB2M
zUbpIfFoQhjkyk3UxcfH8bCb+t6EaQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 25 (0x19)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 11 15:31:46 2023 GMT
            Not After : Jan  8 15:31:46 2033 GMT
        Subject: CN=Hein001
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ca:39:f4:08:28:bf:ac:69:5e:53:a3:21:e5:06:
                    07:d9:8a:2f:c3:c7:50:70:0b:77:5a:2c:35:90:af:
                    32:4e:aa:39:b8:07:39:67:4c:fc:ae:ec:d6:bd:2b:
                    a3:c1:5d:49:d9:ad:51:98:19:57:f0:a1:4d:21:c5:
                    c2:1d:cc:91:16:e4:ce:2e:7a:f0:ab:58:2c:14:61:
                    65:84:c9:fc:72:aa:45:c9:c9:42:5d:82:5d:38:36:
                    05:f4:86:5a:2f:4c:63:c5:30:3c:e6:d6:0b:08:9f:
                    28:30:52:21:eb:d0:55:a9:d5:63:5e:65:7d:74:49:
                    96:1e:57:db:85:d6:f1:29:ea:26:ec:44:19:fe:32:
                    d4:c6:ef:80:71:7d:3a:e4:5b:8e:df:db:66:af:4f:
                    d4:cf:34:85:96:2c:e0:15:25:df:5f:f0:92:56:c0:
                    8a:cd:68:9e:d0:5f:6b:ad:47:29:46:04:00:84:be:
                    37:03:c6:99:1b:21:62:5c:c5:35:36:c1:9f:04:a8:
                    24:53:47:b7:d9:7f:21:c9:e6:68:53:ce:7e:e4:4e:
                    36:e4:73:5a:28:60:a8:2b:8e:12:36:60:9e:6a:2d:
                    73:fc:c1:de:a1:41:d5:d2:71:43:d5:12:47:f2:dd:
                    a9:44:42:2a:ae:6c:51:09:6f:8b:e7:ff:6a:88:b9:
                    84:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B3:B2:B0:E6:59:07:5E:EC:15:D3:A8:08:D2:F6:43:A0:7A:10:D3:F4
            X509v3 Authority Key Identifier: 
                keyid:26:D9:8C:AF:23:9A:75:99:D6:84:71:37:F4:D7:8E:A2:9A:59:C5:C8
                DirName:/CN=ChangeMe
                serial:16:9D:9A:78:25:CE:64:ED:FB:8C:5D:16:8B:C3:E6:07:3B:B6:8E:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:5f:ad:74:ac:e7:f7:dc:1d:76:7c:5e:64:dd:b1:f7:b6:bc:
         92:b0:39:9f:3e:6f:95:3f:03:da:76:66:7e:b8:81:30:e4:64:
         47:71:1e:76:58:e1:98:f4:e7:25:e0:7a:25:5f:c7:f5:c3:c4:
         4a:59:bd:97:34:80:16:40:da:8e:68:66:0a:c2:48:ab:4e:3b:
         3a:0d:30:b4:46:0d:cc:0c:50:25:60:34:9f:a9:65:e5:0f:0c:
         03:1d:bd:6b:94:85:b8:2a:fb:f7:4e:32:38:65:fe:dd:be:ec:
         7b:3f:77:10:c8:fb:54:13:4a:4c:ac:1c:08:c8:3c:9c:9a:97:
         d1:07:08:30:2d:e6:a6:1c:f6:67:4d:b6:ba:41:0a:45:60:20:
         4c:20:54:ca:24:be:0a:ff:b8:af:3a:22:29:c0:f9:2d:f5:13:
         d7:9d:55:a2:a6:f6:66:7d:d6:a9:85:6c:20:71:7a:4c:78:eb:
         4f:8c:fa:df:19:ab:76:c7:1c:91:b0:e0:88:71:7f:6d:04:61:
         6b:70:c1:ea:3c:86:b8:3a:97:f0:7e:32:78:39:54:70:3d:3c:
         ba:74:58:88:c7:ec:ee:7f:2a:49:03:e3:2e:78:c4:9b:25:cf:
         db:e7:89:ab:17:fc:75:f5:b8:e7:21:bb:03:e1:06:53:c9:54:
         b5:68:6b:d2
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBGTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMTExNTMxNDZaFw0zMzAxMDgxNTMxNDZaMBIxEDAOBgNVBAMM
B0hlaW4wMDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKOfQIKL+s
aV5ToyHlBgfZii/Dx1BwC3daLDWQrzJOqjm4BzlnTPyu7Na9K6PBXUnZrVGYGVfw
oU0hxcIdzJEW5M4uevCrWCwUYWWEyfxyqkXJyUJdgl04NgX0hlovTGPFMDzm1gsI
nygwUiHr0FWp1WNeZX10SZYeV9uF1vEp6ibsRBn+MtTG74BxfTrkW47f22avT9TP
NIWWLOAVJd9f8JJWwIrNaJ7QX2utRylGBACEvjcDxpkbIWJcxTU2wZ8EqCRTR7fZ
fyHJ5mhTzn7kTjbkc1ooYKgrjhI2YJ5qLXP8wd6hQdXScUPVEkfy3alEQiqubFEJ
b4vn/2qIuYQNAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUs7Kw5lkH
XuwV06gI0vZDoHoQ0/QwTgYDVR0jBEcwRYAUJtmMryOadZnWhHE39NeOoppZxcih
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQWnZp4Jc5k7fuMXRaLw+YHO7aOkTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBALJfrXSs5/fcHXZ8XmTdsfe2vJKwOZ8+b5U/A9p2Zn64gTDkZEdxHnZY4Zj0
5yXgeiVfx/XDxEpZvZc0gBZA2o5oZgrCSKtOOzoNMLRGDcwMUCVgNJ+pZeUPDAMd
vWuUhbgq+/dOMjhl/t2+7Hs/dxDI+1QTSkysHAjIPJyal9EHCDAt5qYc9mdNtrpB
CkVgIEwgVMokvgr/uK86IinA+S31E9edVaKm9mZ91qmFbCBxekx460+M+t8Zq3bH
HJGw4Ihxf20EYWtwweo8hrg6l/B+Mng5VHA9PLp0WIjH7O5/KkkD4y54xJslz9vn
iasX/HX1uOchuwPhBlPJVLVoa9I=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKOfQIKL+saV5T
oyHlBgfZii/Dx1BwC3daLDWQrzJOqjm4BzlnTPyu7Na9K6PBXUnZrVGYGVfwoU0h
xcIdzJEW5M4uevCrWCwUYWWEyfxyqkXJyUJdgl04NgX0hlovTGPFMDzm1gsInygw
UiHr0FWp1WNeZX10SZYeV9uF1vEp6ibsRBn+MtTG74BxfTrkW47f22avT9TPNIWW
LOAVJd9f8JJWwIrNaJ7QX2utRylGBACEvjcDxpkbIWJcxTU2wZ8EqCRTR7fZfyHJ
5mhTzn7kTjbkc1ooYKgrjhI2YJ5qLXP8wd6hQdXScUPVEkfy3alEQiqubFEJb4vn
/2qIuYQNAgMBAAECggEAW5oAtilvGTPpbE06rzkaGSoFFNOV1gr7lzbrVIxnZ0ao
OnnbQLWYx8u0QaAg3xfYuedOTG0+bltCSwf/M+xT1GD0HA3IMnUQEnNDvvCXj4Ed
d5fYne7NNwcRj3/EHiSmFM4S6CUQfmlJlQm/H8gQ5YspJbsnJqOmgjwdzfRc7TS6
+Uxam5NCe3ox7HglERZRzEIr1ktNZvFoRYy8+xEUQOaRtXrLkfc8fnnGwfXKrPP+
ZOmjWz7/+WZJl48bzUajxfnj5X+BdsRLVPjmd3MnSTtXW7x6JxMbudKV5Xb76CXt
/50kgsgYzR0dxVT67cQmcIPxg7x2SkmWG5PSLaHvgQKBgQDtQ1KgpwJ7b5YZEHZP
9xfHoIE0OiWqrBaGQvyDqKdl4q8O8cRqvdHnH8XtTCBU96ynWQ3gI2E/AI/ogxy0
ooNXqoNy0kKBd84xqpCSggVcHKw6VDwwxUDqmj0ZU1fTlKjY8gC/+egjFUjFhWni
9q/9dxZ8n+Af1WXfjo+/P8ZmsQKBgQDaMk4/VsJCe3nrgQUcWLy+ESW69xPz7VnI
az1yczy3hw/9x7QTHnLojbkzW0QBjmQ4aRI/06FCF53iqac7QmJiocGtqcNsYVTA
O7jfmHn/2dcjJzu3RDTGcSFfVa+hOV0Fppt8PNOWcW0uaxdyZZ5Pil50kyCAIx6O
YYaXuzqCHQKBgHDxNDsPZUoXAy9pO7izGdnIWNjguR92jb5Z0tRli1Ifx09o3SQm
ue24nUJpk5Z+0+xRox5IGTmhbd+z0g1WswkfPTWCS3BP9JKF7A4h4KVJbN7TTFe2
/kDvLRiKKOup/3pOMPcx4kQZFKwZ5x7IaVxRvR2UCV99+OGjfl/+3tXxAoGALH5d
nmTesBflwLRKioE927Q7cWi41ODtkgTsPs5o7zPHewSiH9PxsqJTxbkyoO6cWTRz
2DgbhhKyy2m1BEyBK4O4ruUTSKKAWcLT7CR3nEibqjtx3ek2qdCf8YTTj5jW8zQK
OMdejisLDJAh893s7mNU54io8/g1XutcOsyfHbECgYEA4hOU/ZOsxYZEIZF+qEAQ
AWi1vvJ7BIK6DJiHwwj9erfafKVA/F/GJvZX+JpJIuVsuoHnguTi2SBD6Ew1i4Pw
6vpsF+apwdnUUGFDlQdiehsg/zsNZOho+3JHTXidc2AxjPqvo6orFaC1VW5rKJXP
N/QVCwI6RGhGRe7bjdyI6Jc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3fc35725976f31d0f0c6c9b84f5fee08
789f64a757841edf03ef75c7077a2ef8
99ead4a6e07fd2c85ec0006d30e97eda
e9c58d2b3570446673efa043ff92a1aa
9157e6161d58d592a5ab4ec5227fe671
ae5b175a31e88e19962c295e7e9414fb
30fb2f1608b21ebd609739c5a193dd5b
77e996dea6cc64c9f01f20119314b241
29f2bd6365b04c9daf522727c0835355
bdcfe563f2d870e895377e2e974687f4
97709cc78f952020af915d0f3ab73aa1
794444d6b8ecfdd090a447e67ab3b390
aece6d89ee8f5572c27e42f827c9fdea
795d560ea0399e5f362b726cbea113bc
7bd0244e9ebe1ebd17888ead6a984e0b
6900e4c63a48f68a81fe7afc1dadb56f
-----END OpenVPN Static key V1-----
</tls-auth>
