# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
remote 141.98.16.54:443@app.dtac.co.th 443
#payload "HTTP/1.1 [lf]CONNECT HTTP/1.1[lf][lf]|[lf]."
http-proxy 141.98.16.54 8080
route 141.98.16.54 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKRRj1PCBPxoMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNzEzMjEyNloXDTMzMDEyNDEzMjEyNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCXbdKit3Bnuh65m/sYDrquXoyG4i5jRIYjubHm10yKC4eUCj9IdcXOoSvv+cwy
v6q2jV6H5CZ0M/ZBd0wrJ217j5OwVALi/Xj28XuqgCwikAZq4L3Jgg8S4N4JbH8u
VZzSPMFVw10ekjrLwfR/giFimNzz4YbXguApE39aw6Z4nVGO2Jkk2x+Yi99wzx2k
FI92Co/HFnXv3ErOB6ywLpBpERb/b/AgaC/ggKrZbZ5K07cNkMiME0i1lg2r7mu2
iQ/7XkqufaSI2dqiPv4iMWAx0bu0AKzQsLj6K9BsGYMFE+LQ/uIRDB6K++0YJXyB
Nln5VxX3tVGVkbPOcw+1qvhTAgMBAAGjgYEwfzAdBgNVHQ4EFgQUMgkJM5oZCYKV
Ty0zUi+m0ymBsjYwQwYDVR0jBDwwOoAUMgkJM5oZCYKVTy0zUi+m0ymBsjahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkApFGPU8IE/GgwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAIZZ1+rl66hJjAI71R2E/5yv
/tAdYc9rB2e+VbhAtcptGCdKuQdl5AVjIqwSxZCCOkKrr1v/dNijfAADF/IlzPQG
KYB9umcWtPUhGOfBh2bo8Hw8e91oTye4SOmhXBiwQQp8ByK+5UHssWCGNk7L83va
hHqzVqf8oDeKVPKitXbb6dij/hhOICetlOKI0mNaub9Ky7CgdqKlW6yHzoISkcJU
mzgGxtWxkJ8l1KOjulAgkifjo6ol8AH6QTGUxfOvlAD8kKxRGHjz0iQV4gahOPRs
8FAkigrnupXAJJ4SRJJT0aIIdzkWDJJqZepXcbJ5v/GlBvdTrgVRrX3Se/9JtDU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 27 13:32:31 2023 GMT
            Not After : Jan 24 13:32:31 2033 GMT
        Subject: CN=myint1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:73:77:e8:ba:6a:c5:e7:f6:f8:f1:a0:a4:37:
                    1c:8a:69:f7:6d:7f:da:6f:95:2d:62:11:24:34:6a:
                    7a:01:35:64:40:e4:22:93:c0:c6:da:fd:ce:45:50:
                    a0:1f:a1:8f:0c:6e:b4:88:a9:03:ef:1a:0a:18:1d:
                    b9:b8:d1:c4:ea:6d:a5:63:4f:69:59:e6:b3:bc:79:
                    0e:b2:69:22:e7:8e:18:49:f4:fa:d6:d0:ba:06:26:
                    71:32:3d:25:d8:fa:d5:e3:c8:ea:9a:23:6a:63:df:
                    38:d4:f5:d1:48:1e:e8:54:fd:1b:2b:48:1e:3c:f1:
                    d8:20:89:9c:15:3f:07:32:9b:b5:0f:06:4c:1a:9d:
                    4a:a2:dd:59:46:af:b2:2e:ab:40:7a:5b:dc:3c:d5:
                    2a:58:05:ed:ca:b3:5a:47:fe:af:f6:e6:74:55:eb:
                    f4:07:34:c6:64:c5:01:f3:dd:4f:27:9a:41:ce:e7:
                    b9:e4:6d:8c:80:b2:71:70:f4:40:18:a1:9a:46:6c:
                    ba:2a:95:f9:78:3f:fe:85:9a:c6:a7:7d:e2:10:e0:
                    43:4c:a2:72:2c:10:c8:17:7f:b2:34:f5:2b:55:4f:
                    26:82:32:09:60:f5:b9:36:e0:d1:14:da:dd:40:e6:
                    86:5c:70:16:34:a6:2b:75:0d:c3:31:a4:f3:e5:8b:
                    43:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D2:9D:39:E9:2E:A4:98:E6:4E:5F:10:FC:13:69:B0:18:F9:39:B9:2A
            X509v3 Authority Key Identifier: 
                keyid:32:09:09:33:9A:19:09:82:95:4F:2D:33:52:2F:A6:D3:29:81:B2:36
                DirName:/CN=ChangeMe
                serial:A4:51:8F:53:C2:04:FC:68

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:f4:21:9f:52:99:6e:a9:f5:2a:70:9b:23:be:2d:d1:b8:a9:
         26:aa:48:30:53:96:ef:ea:5a:4f:cd:3e:e7:7e:7f:94:21:51:
         f1:ad:9c:2f:ec:05:7e:86:dd:2f:cd:cc:ce:2d:c1:4f:15:7f:
         c4:84:ca:3d:ce:a4:29:3b:08:95:9e:c4:ec:d9:29:2b:b5:50:
         93:91:cc:f8:d7:8c:27:5d:53:a8:a2:72:57:28:5b:9e:31:7f:
         33:cf:59:41:79:4c:62:49:da:bd:17:f6:2f:5c:f7:30:e3:6c:
         13:a0:0b:61:5a:a1:c9:88:94:8b:59:1f:d9:4f:81:97:39:e4:
         41:b6:c1:7e:7d:bf:6e:bc:ec:74:68:5b:9d:fd:79:dd:64:7c:
         62:14:7f:94:7e:f8:e6:bf:c6:e6:31:f5:b5:18:9d:00:af:f9:
         61:5d:03:6e:d9:c7:f4:9b:57:42:52:b2:12:d4:ac:68:87:a6:
         e0:ab:28:a1:e3:65:a9:bc:aa:68:b9:d0:9a:5e:ac:1f:6d:fa:
         11:ed:7f:1f:2c:28:50:8c:bd:75:2f:16:c6:1a:25:80:ba:f1:
         e3:93:64:f2:3b:e5:0d:cf:f7:9b:55:30:91:98:e3:3d:75:8b:
         b7:3d:75:1a:10:9c:af:c2:5d:54:c6:ec:d0:e6:80:1c:3e:7b:
         92:cf:7a:8a
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjcxMzMyMzFaFw0zMzAxMjQxMzMyMzFaMBExDzANBgNVBAMM
Bm15aW50MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALVzd+i6asXn
9vjxoKQ3HIpp921/2m+VLWIRJDRqegE1ZEDkIpPAxtr9zkVQoB+hjwxutIipA+8a
ChgdubjRxOptpWNPaVnms7x5DrJpIueOGEn0+tbQugYmcTI9Jdj61ePI6pojamPf
ONT10Uge6FT9GytIHjzx2CCJnBU/BzKbtQ8GTBqdSqLdWUavsi6rQHpb3DzVKlgF
7cqzWkf+r/bmdFXr9Ac0xmTFAfPdTyeaQc7nueRtjICycXD0QBihmkZsuiqV+Xg/
/oWaxqd94hDgQ0yiciwQyBd/sjT1K1VPJoIyCWD1uTbg0RTa3UDmhlxwFjSmK3UN
wzGk8+WLQy0CAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBTSnTnpLqSY
5k5fEPwTabAY+Tm5KjBDBgNVHSMEPDA6gBQyCQkzmhkJgpVPLTNSL6bTKYGyNqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQCkUY9TwgT8aDATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAHj0IZ9SmW6p
9SpwmyO+LdG4qSaqSDBTlu/qWk/NPud+f5QhUfGtnC/sBX6G3S/NzM4twU8Vf8SE
yj3OpCk7CJWexOzZKSu1UJORzPjXjCddU6iiclcoW54xfzPPWUF5TGJJ2r0X9i9c
9zDjbBOgC2FaocmIlItZH9lPgZc55EG2wX59v2687HRoW539ed1kfGIUf5R++Oa/
xuYx9bUYnQCv+WFdA27Zx/SbV0JSshLUrGiHpuCrKKHjZam8qmi50JperB9t+hHt
fx8sKFCMvXUvFsYaJYC68eOTZPI75Q3P95tVMJGY4z11i7c9dRoQnK/CXVTG7NDm
gBw+e5LPeoo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1c3foumrF5/b4
8aCkNxyKafdtf9pvlS1iESQ0anoBNWRA5CKTwMba/c5FUKAfoY8MbrSIqQPvGgoY
Hbm40cTqbaVjT2lZ5rO8eQ6yaSLnjhhJ9PrW0LoGJnEyPSXY+tXjyOqaI2pj3zjU
9dFIHuhU/RsrSB488dggiZwVPwcym7UPBkwanUqi3VlGr7Iuq0B6W9w81SpYBe3K
s1pH/q/25nRV6/QHNMZkxQHz3U8nmkHO57nkbYyAsnFw9EAYoZpGbLoqlfl4P/6F
msanfeIQ4ENMonIsEMgXf7I09StVTyaCMglg9bk24NEU2t1A5oZccBY0pit1DcMx
pPPli0MtAgMBAAECggEAahcfLtWABEKCJj+wexM1/r/CSSWN49vG8yWuk28F8prz
CPXaOaVnHzdyWRiw5o2hg9VefODFShFhgYQvyJ3tkluVbaFKqaO3xyTIsQvDurtb
/DHeT6cufNYRLRyPenP+hvY8JO88DzS+l9U6Df70PGzYa8/4zg1hHnUW6100qiNf
fw2A6k10q+AHf27phBWnFvsMtbt51F8sGbLdtlQrTJuOUkLoNyvHzEPRL5aMSheY
HIyuvtvkeN+xkF1GS7apdEbBTKpycugy/jQ9J7GmdIJNBctfU0AZ9pbBXlwvdLtV
Wpuk3uECd6YHHZ9Zz5UrgG4JXRhe8wgRJQyTPw9sgQKBgQDmPAZHOxmC+nqHTPAy
S4TpCyxqo6h1Byfj8Eojksh+m5UxKMto1hmZOU2vXzO/d6OLcj8cqMXeQafi/MHC
Cp/kljzIJoEJ3A4vtbkhzfDjE/iep012CNsM4asMBJLyAaKLrsChbBYzOp4bL8Ek
9Kk8WvVijZln7YvH204l4kCCkQKBgQDJwdmhb3WtOBaU44LbaNBnTdHfZqOJzBxJ
zBgOwuG1TMmRAqen3alM1kzV5EmY4ESEYzo1tVZWjBWrrQhzmWC+sBekmeWPiunQ
liL2BgpXvIJL6LaV+15etv652aegbyrtY6oQWkby1xI6g4dstBg6uPRE9/iZte71
wgY0OF/M3QKBgQCzWuNRLjsLi/FT4Z3ksGwT1758PI4IzNBIg3JeEATcjHtG1o7P
VqqOcNOR4MpBSARBp3h+7QNnxyHwdBLFBN3WhytGiKhRc/ohNKHKMdKMM4ykm5R+
dRugB1TmgdGvcZKc2j/6AGey9OEiMKt4DJiiCgHLCqANFEKmKLPSU1UJ4QKBgBXZ
8vIzGjGqk3eItJGC5p9ppENn4Gp6Os4bVreyj7ONH3+fI/1gWofB5gx8byQplgIo
pRNQEovJHEe9s96hTAMbG1RufphvWSeIOz0eJlyeRBZom+3ejbgAZdJHKoqLv8B6
PN8MiAahGI5R1IcHcmBZy8r0eG5dcAYZ/4YEXQvZAoGBAJmhK0V/r4YbaCvB7g8r
IjLlDVLkRBpUWcKWTXu8hzqe7kQJV5i374RjkJrqxKF/Txk8bxCg3J+kXy1zmOMG
np77SMGhGy7rYs4sDUDoFpmM3HkgZ9uwF2qn+jIhI7ZrRp3+GDSYaHeF47pF8swk
xDtuY7epQIIz5s26OnDsGe9V
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dad0bf0b3f94bd37dcbd60a1c2fa1e89
76e02443056a7bed3828bede58ec54d4
7d169bcfd7aa5d8e0e8b51b2cb9d497d
adc14f24da7c4613acec4eb92b8eb650
308e95f172ab18ad922b96f599b815d3
97b20da5c397fefe2febba8d58d3cde7
c063f50974d6cbae4a033b2fb79e7ceb
929b087f7ecb4c5a6f1bc890bb9f1cbd
bdc03e7a6568603c89dec95f81484923
53b8cc9fcfb5b254fe8504f92c4d4044
605d3222d6123865de67982e3a7836e0
8dcc2bfe192a14479417f550b51ec1b1
e92abfc271b69b41c1983f185cc6f830
53d3c9b933d59dbe1eb22dc2abbd871c
afa9c161e87eba2f01d4954fda43bd5a
822f7163ddd85119f770b9bc2d1b72e1
-----END OpenVPN Static key V1-----
</tls-auth>
